require conf/distro/poky.conf

DISTRO = "nanopi-neo-m1-plus"
DISTRO_NAME = "nanopi NEO M1 Plus"

DISTRO_VERSION = "18.0.0"

DISTROOVERRIDES = "nanopi-neo-m1-plus"

DISTRO_FEATURES_append = " systemd x11 opengl"

VIRTUAL-RUNTIME_init_manager = "systemd"

DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

VIRTUAL-RUNTIME_initscripts = ""

