require conf/distro/poky.conf

DISTRO = "nanopi-m1-plus"
DISTRO_NAME = "nanopi M1 Plus"

DISTRO_VERSION = "18.0.0"

DISTROOVERRIDES = "nanopi-m1-plus"

DISTRO_FEATURES_append = " systemd opengl"

VIRTUAL-RUNTIME_init_manager = "systemd"

DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

VIRTUAL-RUNTIME_initscripts = ""

