require conf/distro/poky.conf

DISTRO = "nanopi-neo"
DISTRO_NAME = "nanopi NEO v1.2"

DISTRO_VERSION = "17.07.16"

DISTROOVERRIDES = "nanopi-neo"

DISTRO_FEATURES_remove = " x11 wayland opengl"

DISTRO_FEATURES_append = " systemd"

VIRTUAL-RUNTIME_init_manager = "systemd"

DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

VIRTUAL-RUNTIME_initscripts = ""

